# PetStore.WebApp

./: PetStore.WebApp.sln
PetStore.WebAdmin/: PetStore.WebAdmin.csproj  Program.cs  appsettings.json
PetStore.WebAdmin/Controllers/: AboutController.cs  BannerController.cs  HomeController.cs  LoginController.cs  MenuItemController.cs  ProductController.cs  ServicePetController.cs  UserController.cs  VoucherCodeController.cs
PetStore.WebAdmin/Controllers/BaseController/: BaseController.cs
PetStore.WebAdmin/Controllers/Components/: InfoAccountViewComponent.cs  InfoMenuCategoryViewComponent.cs  InfoMenuSystemViewComponent.cs  LogoutViewComponent.cs  PagerViewComponent.cs
PetStore.WebAdmin/Controllers/Components/About/: CreateAboutViewComponent.cs  DetailAboutViewComponent.cs  EditAboutViewComponent.cs
PetStore.WebAdmin/Controllers/Components/Banner/: CreateBannerViewComponent.cs  DetailBannerViewComponent.cs  EditBannerViewComponent.cs
PetStore.WebAdmin/Controllers/Components/MenuItem/: CreateMenuItemViewComponent.cs  DetailMenuItemViewComponent.cs  EditMenuItemViewComponent.cs
PetStore.WebAdmin/Controllers/Components/Product/: CreateProductViewComponent.cs  DetailProductViewComponent.cs  EditProductViewComponent.cs
PetStore.WebAdmin/Models/: ErrorViewModel.cs
PetStore.WebAdmin/Properties/: launchSettings.json
PetStore.WebAdmin/Views/: _ViewImports.cshtml
PetStore.WebAdmin/Views/About/: Index.cshtml
PetStore.WebAdmin/Views/About/Components/CreateAbout/: Default.cshtml
PetStore.WebAdmin/Views/Banner/: Index.cshtml
PetStore.WebAdmin/Views/Login/: Index.cshtml
PetStore.WebAdmin/Views/MenuItem/: Index.cshtml
PetStore.WebAdmin/Views/ServicePet/: Index.cshtml
PetStore.WebAdmin/Views/Shared/: _Layout.cshtml
PetStore.WebAdmin/Views/VoucherCode/: Index.cshtml
(+102 files in other folders)
